https://www.cnblogs.com/zzsdream/p/10211892.html：子级监听父级的变化
vue 路由跳转带参数
2018-11-01 17:05:21 qq_28687183 阅读数 243
1  params 传参
注意⚠️：params传参 ，路径不能使用path 只能使用name,不然获取不到传的数据

this.$router.push({name: 'dispatch', params: {paicheNo: obj.paicheNo}})

 

取数据：this.$route.params.paicheNo

2   query传参
this.$router.push({path: '/transport/dispatch', query: {paicheNo: obj.paicheNo}})

取数据：this.$route.query.paicheNo
3.this.$router.push({path: 'ListsDestail', query: {clickType: e.clickType,dataId:e.dataId}})
4.<router-link :to="{path: 'ListsDestail', params: {clickType:item.clickType, dataId: item.id},query: {clickType:item.clickType, dataId: item.id}}"> -->
5.子组件向父组件传值
https://blog.csdn.net/sisi_chen/article/details/81635216
6.vuex来管理我们用户填写的地址。
 https://www.codercto.com/a/46381.html
