/* pages/modifyInfo/modifyInfo.wxss */
.body{
  margin-top:30rpx;
}
.row{
  width: 90%;
  height:100rpx;
  border-bottom:1px solid #eee;
  margin:0 auto;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}
.info{
  display: flex;
  align-items: center;
}
.info view{
  width:200rpx;
  text-align: center;
}
.btn{
  width:200rpx;
  padding-right: 10rpx;
  padding-left: 10rpx;
  height: 70rpx;
  line-height: 70rpx; 
  background-color: #06C2F6;
  text-align: center;
  color:#fff;
  margin-left: 10rpx;
  border-radius: 10rpx;
}
.submit{
  width: 90%;
  margin:0 auto;
  margin-top:50rpx;
  margin-bottom:20rpx;
  height: 100rpx;
  line-height: 100rpx;
  background:#06C2F6;
  color:#fff; 
}