2019-2-12工作内容：
	1、添加技术视频。
	2、加盟商入驻添加加盟商的服务类型。
	3、添加商城，支付商品详情界面
	4、添加商城订单评论功能
2019-2-13（服务商销单的功能）
	1、微信小程序扫码成功的回调函数(在手机端调试)
	2、调整界面上的一些细节问题
	3、获取用户信息
2019-9-15
	1、服务商小程序首页广告图片、微信用户、联系客服（待区分）、用户反馈（待区分）、	小程序图片上传接口、公司简介、商城(添加、减少商品接口调用待完成)、注册
	2、登录接口（待完成）
	3、注册需要增加服务名称和服务类型（待完成）
	4、修改用户注册信息
	5、服务商：查询一条: /business/findOne
		传递参数：id=?（不确定是哪个的？？？）
2019-2-18
	1、修改用户信息还需用户的服务类型（待返回），服务名称（待返回）
	2、登录，退出功能接口完善（待完成注册功能）
	3、修改信息服务类型完善事件（待完成）

2019-2-19
	1、修改需判断手机号是否与注册时的一致，一致则修改成功，不一致则修改失败
	2、修改服务类型时，除四害修改不了，数据和后台数据有冲突