<!--pages/payment/payment.wxml-->
<view class="container">
  <view class="lists-box">
    <view class="list-item">
      <view class="title">
        <text>订单编号:{{orderInfo.orderNumber}}</text>
      </view>
    </view>
    <!-- <view class="line"></view> -->
     <view class="list-item">
      <view class="title">
        <text>订单总价</text>
      </view>
      <view class="number-total">
        <text>￥{{orderInfo.price}}</text>
      </view>
    </view>
    <!-- <view class="line"></view> -->
     <view class="list-item">
      <view class="title">
        <text>优惠</text>
      </view>
      <view class="number-total">
        <text>-￥0.00</text>
      </view>
    </view>
    <!-- <view class="line"></view> -->
    <view class="list-item">
      <view class="title">
        <text>实际支付</text>
      </view>
      <view class="number-total">
        <text class="red">￥{{orderInfo.price}}</text>
      </view>
    </view>
    <!-- <view class="line"></view> -->
    </view>
  <!-- 支付方式 -->
  <view class="payment">
    <view class="payment-method">
    <view class="left">
      <image src="../images/weixin.png" style="width:100rpx;height:100rpx"></image>
      <text>微信支付</text>
    </view>
    <view class="choose">
      	<checkbox-group class="radio-group" catchtap='radioChange' data-index="{{index}}">
						<label class="radio">
							<checkbox value="" checked="{{item.checked}}" color="#E96F1E" />
						</label>
				</checkbox-group>
    </view>
  </view>
  </view>
  <view class="payment-btn" catchtap='confirmPayment'>
    <text>确认支付</text>
  </view>
  <view class="cover" wx:if="{{confirm}}"></view>
  <!-- 支付界面 -->
  <view class="payment-box" wx:if="{{confirm}}">
    <view class="title">
      <text>请输入支付密码</text>
    </view>
    <view class="bianhao">
      <text>订单编号：19867857687</text>
    </view>
    <view class="bianhao">
      <text>支付金额：</text>
      <text class="money">30.00</text>
    </view>
    <view class="pwd-input">
      <input type="number" placeholder='请输入支付密码' maxlength='6'></input>
    </view>
    <view class="box-bottom">
      <view class="left" catchtap='cancel'>
        <text>取消</text>
      </view>
       <view class="right" catchtap='confirm'>
        <text>确定</text>
      </view>
    </view>
  </view>
</view>
