<!--page/me/me.wxml-->
<!-- 头像部分 -->
<view class="head">
  <view class="modify" bindtap='modifyInfo'>
    <!-- <text>修改信息</text> -->
    <image src="../images/modifyInfo.png" style="width:50rpx;height:50rpx"></image>
  </view>
  <view class="account">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="account-phone" bindtap='jumpLogin' wx:if="{{!ordinaryMember}}">
      <text>点击登录</text>
    </view>
     <view class="userName" wx:else>
      <text>{{isLevel == 0 ? '普通会员':'高级会员'}}:</text>
      <text>{{userName}}</text>
    </view>
  </view>
</view>
<!-- 头像部分结束 -->
<!-- 我的列表开始 -->
<view class="myList">
  <block wx:for="{{myList}}" wx:key = "{{index}}">
    <view class="viewBlock" bindtap='JumpLink' data-link = "{{index}}">
      <view class="left">
        <view class="text">
          <text>{{item.text}}</text>
        </view>
      </view>
      <view class="right">
      <text>></text>
      </view>
    </view>
  </block>
  <view class="viewBlock" bindtap='seniorMember' data-link = "{{index}}">
      <view class="left">
        <view class="text">
          <text>申请高级会员</text>
        </view>
      </view>
      <view class="right">
      <text>></text>
      </view>
    </view>
  <view class="viewBlock" bindtap='loginOut' data-link = "{{index}}">
      <view class="left">
        <view class="text">
          <text>退出登录</text>
        </view>
      </view>
      <view class="right">
      <text>></text>
      </view>
    </view>
</view>

<!-- 我的列表结束 -->