2019-2-12工作内容：
	1、将首页跳转到附近服务nearSerive改为跳转到服务详情界面，添加商城界面。商品详情界面，商城订单界面，商品评论界面。
	2、加盟商入驻添加加盟商的服务类型。

2019-2-13工作内容：
	1、微信小程序api收货地址
	2、调整界面上的一些细节问题
	3、完成首页广告图片轮播（传递参数:用户端level=0，服务商端level=1）、公告、联系客服（待区分）、公司简介、用户反馈（待区分）

2019-2-14工作内容：
	1、获取用户信息
	2、新增小程序浏览用户（code = 0请求成功）
	3、包括设备类型和设备数据（对象键值对的添加）点击商品时判断商品是否已下架，status=1（模态框是否需要优化，(添加、减少商品接口调用)）
	商品详情界面渲染（待完成）
	商品详情中的立即购买还需判断商品是否已下架（待完成）
	4、我的界面用户的头像
	5、注册界面（还需选择服务类型以及获取验证码接口调用，添加地址）

2019-2-15工作内容
	1、注册界面（还需选择服务类型以及获取验证码接口调用，添加地址）
	2、商品详情界面渲染（待完成）
	商品详情中的立即购买还需判断商品是否已下架（待完成）
	3、商城(添加、减少商品接口调用待完成)
	4、订单接口，订单对应状态的点击事件处理（待完成）

2019-2-18
	1、注册界面服务类型和服务名称的添加
	2、订单接口（要等有了预定接口才可以）
	3、服务类型缺少接口（待完成）选择服务类型会清空数据（待完善）
	4、商品详情还差套餐接口，商品评论接口，添加商品
	5、学习：全景展示。是否需要社区互动。先提交定金。选择门店和选择服务的区别。注册企业号：微信认证。评论是否要审核（要删除评论功能，查看）o2o小程序开发。微信支付功能
	6、java Web网页设计？？？

2019-2-19工作内容
	1、学习小程序家政服务的相关视频
	2、商城类订单修改
	3、服务数据交互
	4、收货地址的完善以及新增地址
2019-2-20工作内容
	1、注册，修改功能完善事件处理逻辑处理（待完成，返回的code = 1）
	2、商城订单数据渲染
	3、注册小程序企业账号（还差微信验证）
	4、学习后台编辑器进入调试模式
	5、服务类型渲染

2019-2-21工作内容
	1、服务类，设备详情渲染数据
	2、注册、修改功能完善（修改信息的服务类型要存有之前有的（待完成））
	3、整理注册企业号所需资料和流程
	4、等待微信功能实现
	5、默认地址事件处理
	6、通过openid查询登录信息，默认登录：/business/loginByOpenid
				传递参数：openid=?（接口有问题）

2019-2-22工作内容
	1、支付视频，放到线上测试
	2、小程序支付流程（https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=9_2  https://pay.weixin.qq.com/static/product/product_intro.shtml?name=miniapp）
	3、订单编号

2019-2-23工作内容
	1、处理用户下单事件
	2、我的订单数据渲染以及对应事件的处理
	3、订单详情数据渲染及事件处理
	4、下拉加载
2019-2-27工作
	还有服务类型，修改事件处理

2019-2-29工作
	为你优选，附近服务的修改，复选框事件处理
goods:183
id:142