/* pages/nearSerive/nearSerive.wxss */
.content{
  width: 95%;
  margin:0 auto;
}
.content .title{
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  color:#E96F1E;
}
.content .des{
  font-size: 30rpx;
  text-indent: 30rpx;
}
.contact{
  width: 80%;
  margin: 0 auto;
  margin-top:50rpx;
  margin-bottom:50rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 30rpx;
  text-align: center;
  color:#fff;
  background:#E96F1E; 
}