/* page/myOrder/myOrder.wxss */
 /* Tab横向切换 */
  page{
    background-color:#fff;
  }
.show{
  display:block;
  text-align:center;
  line-height:200rpx;
}
.hidden{
  display:none;
  text-align:center;
  /* line-height:200px; */
}
/* 全部订单 */
.rightorder{
  display: flex;
  flex-wrap: wrap;
  /* border-bottom:1px solid #eee; */
  padding-top:20rpx;
  padding-bottom:20rpx;
  /* height: 150rpx; */
}
navigator{
  border-bottom:1px solid #eee;
}
navigator:nth-child(1){
  border-top:1px solid #eee;
}
.rightorder:first-child{
  /* border-top:1px solid #eee; */
}
.rightorder:last-child{
  /* border-bottom:1px solid #eee; */
}
.rightorder .title{
   height: 40rpx;
  line-height: 40rpx;
  width:100%;
  text-align: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 35rpx;
}
.bottom{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  margin-top: 20rpx;
  justify-content: space-between
}
.had{
  color:red;
}
.date{
  font-size: 28rpx;
  color:#bfbfbf;
  margin-left:20rpx;
}
.delOrder{
  font-size: 30rpx;
  color:#8293A8;
  margin-right:20rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

