/* Componet/Icon/Icon.wxss */
.icon-box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.icon-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  width: 18%;
  margin-top:25rpx;
}
.pic-box{
  margin: 0 auto;
  width:80rpx;
  height: 80rpx;
}
.Text{
  width: 100%;
  font-size: 25rpx;
  margin-top:8rpx;
  margin-bottom:25rpx;
}