/* page{
  background: linear-gradient(to top,rgba(205, 198, 197, 1) 40%, rgba(205, 198, 197, 0.7) 60%, rgba(205, 198, 197, 0.0) 100%);
} */
Broadcast{
  /* border:100rpx solid #FF9800; */
  /* box-shadow: 100px 100px 100px red; */
}
.head-top{
  width: 100%;
  height: 350rpx;
}
.broad{
  box-shadow:0px 80px 600px #888;box-sizing:border-box;
}
/* .shadow{
  width: 100%;
  height: 100%;
  
  background: linear-gradient(to top,rgba(205, 198, 197) 40%, rgba(205, 198, 197) 60%, rgba(205, 198, 197) 100%);
} */
.container-box{
  position: relative;
  z-index: 100;
  width:100%;
  height: 100%;
  margin: 0 auto;
  margin-top:-80rpx;
}
.box{
  width:95%;
  margin: 0 auto;
  border-radius: 30rpx;
  /* margin-top:30rpx; */
  background: #fff;
}
.box .title{
  display: flex;
  justify-content: space-between;
  width: 93%;
  margin: 0 auto;
  text-align: center;
  font-size: 45rpx;
  font-weight: 800;
  height:100rpx;
  color:#FF9800;
  line-height: 100rpx;
}
.corporate{
  font-size: 35rpx;
}
.more{
  color:red
}
.box .content-box{
  display: flex;
  
}
.box .content-box .box-item{
  width:50%;
  height: 100rpx;
  /* position: relative; */
}
.box .content-box{
  display: flex;
  justify-content: space-between;
  margin-top:20rpx;
}
.box .content-box .box-item{
  width:50%;
  height: 300rpx;
  position: relative;
}
.box .content-box .box-item .box-top{
  width:100%;
  height: 250rpx;
  display: flex;
  justify-content: center;
  }
.box .content-box .box-item .box-top image{
  border-radius: 20rpx; 
}
.box .content-box .box-item .box-top image{
  border-radius: 20rpx;
}
.box .content-box .box-item .box-bottom{
  width: 100%;
  text-align: center;
  font-size: 34rpx;
}
.box .content-box .box-item .shadow{
  position: absolute;
  top:0;
  background: rgba(205, 198, 197,.3);
  width: 95%;
  height: 100%;
  left:10rpx;
}
.shadow .play{
  width:100rpx;
  height: 100rpx;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%)
}
.line{
  /* width: 100%;
  height: 30rpx;
  background: #eee; */
}
/* 企业文化 */
.qyWenhua-box{
  margin-top:25rpx;
}
.qyWenhua-box .title{
  font-weight: normal;
  font-size: 35rpx;
  height: 100rpx;
  line-height: 100rpx;
  color:#000;
  border-bottom:1px solid #eee;
}
.wenhua-lists{
  width:95%;
  margin:0 auto;
}
.scale{width: 98%;
  margin: 0 auto;
 white-space:normal !important;
  display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:1;
 overflow: hidden;
  font-size: 28rpx;
  color:rgb(133, 130, 128);
  margin-top:10rpx;
}
.wenhua-item{
  display: flex;
  padding-top:10rpx;
  padding-bottom:10rpx;
  border-bottom:1px solid #eee;
}
.wenhua-item .left{
  width:180rpx;
  height: 180rpx;
  padding:10rpx;
}
.wenhua-item .right{
  width:510rpx;
  margin-left:15rpx;
  /* height: 200rpx; */
}
.wenhua-item .right .title-top{
  font-size: 30rpx;
  white-space:normal !important;
  display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:2;
 overflow: hidden;
 margin-top:20rpx;
}
.wenhua-item .right .date{
  margin-top:20rpx;
  font-size: 30rpx;
  color:#bfbfbf;
}
