<view class="tui-map">
  <map id="map" longitude="{{currentLo}}" latitude="{{currentLa}}" scale="{{scale}}" markers="{{markers}}" polyline="{{polyline}}"  include-points="{{includePoints}}" show-location style="width: 100%; height: 100%;">
    <cover-view class="tui-search-bottom {{show ? '' : 'tui-hide'}}">
	  <cover-view class="page-group">
	    <cover-view class="page-nav-list {{statusType == 'car' ? 'active' : ''}}" data-type="car" bindtap="goTo">驾车</cover-view>
	    <cover-view class="page-nav-list {{statusType == 'walk' ? 'active' : ''}}" data-type="walk" bindtap="goTo">步行</cover-view>
	    <cover-view class="page-nav-list {{statusType == 'ride' ? 'active' : ''}}" data-type="ride" bindtap="goTo">骑行</cover-view>
	  </cover-view>
	  <cover-view class="tui-warn1">
      <cover-view class="distance">
        <cover-view>距离：{{distance}}米</cover-view> 
      </cover-view>
      <cover-view class="navigation">
          <!-- <image src="../../imgs/gy.png" style="width:20rpx;height:20rpx"></image> -->
          <cover-image src="../images/daohang.png" style="width:40rpx;height:40rpx"></cover-image>
          <cover-view bindtap="navigation">导航</cover-view>
      </cover-view>
	  </cover-view>
	  <cover-view class="tui-warn">
	    用时：{{duration}}分钟
	  </cover-view>
	</cover-view>
  </map>
</view>
<view class="tui-map-search" bindtap="getAddress">
   <icon size='20' type='search' class='tui-map-search-icon'></icon> 
  <view class="tui-map-input" placeholder="搜索" focus="{{focusStatus}}">输入终点位置</view>
</view>
