/* graceUI/components/graceMaskView.wxss */
.grace-mask{background:rgba(0, 0, 0, 0.6); position:fixed; width:100%; height:100%; left:0; top:0; z-index:1;}
.grace-mask-view{width:70%; position:fixed; left:50%; top:50%; background:#FFF; border-radius:10rpx; z-index:99; transform: translate(-50%, -50%);}